<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin View </title>
<head>
    <style>
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: #D6D6D6;
          background: linear-gradient(to bottom, black 0%, #D6D6D6 50%);
          background-size: 100% 300%;
          transition: background-position 0.5s;
          min-height: 100vh;
          font-family: Arial, sans-serif;
          color: white;
        }
        
        
        .logo{
            margin-top: 100px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
    
  }
   h1{
            font-size: 40px;
            text-align: center;
            align-items: center;
        }
        table {
    border-collapse: collapse;
    width:100%;
       
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: darkgray; 
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f255; 
}
.button-container {
            display: inline-block;
        }
        .button {
            background-color: #CEB888;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .dropdown {
            display: inline-block; /* Display the dropdown and buttons in a line */
            margin-right: 20px; /* Add some spacing between the dropdown and buttons */
        }
    </style>
</head>

<body>
   
    <a href="{{ url_for('home') }}">
        <img class="logo" src="static/Purdue_Boilermakers_logo.svg" alt="Purdue University Logo">
        </a>
        <h1>Admin View</h1>
        <div class="dropdown">
            <label for="filter">Team:</label>
            <select id="filter" name="team name">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="button-container">
            <button class="button">BOM</button>
            <button class="button">Team PRF</button>
            <button class="button">Form 12</button>
        </div>
    <table  style="left: 100%">
            
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Number</th>
            <th>Date</th>
            <th>Comments</th>
        </tr>
        <tr>
            <td>Pete</td>
            <td>pete@purdue.edu</td>
            <td>7652314232</td>
            <td>2023-09-01</td>
            <td>The OG</td>
        </tr>
        <tr>
            <td>Randy</td>
            <td>randy@purdue.edu</td>
            <td>32351231234</td>
            <td>2023-09-16</td>
            <td>manager</td>
        </tr>
        <tr>
            <td>Kelly</td>
            <td>0012324634</td>
            <td>6543526131</td>
            <td>2023-09-18</td>
            <td></td>
        </tr>
        <tr>
            <td>Stacy</td>
            <td>543526131</td>
            <td>934203321</td>
            <td>2023-09-14</td>
            <td>Developer</td>
        </tr>
    
    </table>
</body>
</html>


        
