<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM View </title>
<head>
    <style>
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: #D6D6D6;
          background: linear-gradient(to bottom, black 0%, #D6D6D6 50%);
          background-size: 100% 300%;
          transition: background-position 0.5s;
          min-height: 100vh;
          font-family: Arial, sans-serif;
          color: white;
        }
        
        
        .logo{
            margin-top: 100px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
    
  }
   h1{
            font-size: 40px;
            text-align: center;
            align-items: center;
        }
        table {
    border-collapse: collapse;
    width:100%;
       
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: darkgray; 
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f255; 
}
    </style>
</head>

<body>
   
        
        <img class="logo" src="Purdue_Boilermakers_logo.svg" alt="Purdue University Logo" >
        <h1>Bill of Materials</h1>
        <div class="dropdown">
            <label for="filter">Team:</label>
            <select id="filter" name="team name">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
    <table  style="left: 100%">
            
        <tr>
            <th>Item </th>
            <th>Item#</th>
            <th>Status</th>
            <th>Date</th>
            <th>Comments</th>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>1</td>
            <td>Active</td>
            <td>2023-09-01</td>
            <td>Comment 1</td>
        </tr>
        <tr>
            <td>Item 2</td>
            <td>2</td>
            <td>Inactive</td>
            <td>2023-09-16</td>
            <td>Comment 2</td>
        </tr>
        <tr>
            <td>Item 3</td>
            <td>3</td>
            <td>Active</td>
            <td>2023-09-18</td>
            <td>Comment 3</td>
        </tr>
        <tr>
            <td>Item 4</td>
            <td>4</td>
            <td>Inactive</td>
            <td>2023-09-14</td>
            <td>Comment 4</td>
        </tr>
    
    </table>
</body>
</html>
