<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRF Submission </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <style>
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: #D6D6D6;
          background: linear-gradient(to bottom, black 0%, #D6D6D6 50%);
          background-size: 100% 300%;
          transition: background-position 0.5s;
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Arial, sans-serif;
          color: white;
        }
        .wrapper{ 
            width: 500px;
            background: transparent;
            color: #fff;
            border-radius: 10 px;
            padding: 30 px 40 px;
        }
        .wrapper h1{
            font-size: 40px;
            text-align: center;
        }
        .wrapper .btn1{
            position: relative;
            width: 100%;
            height: 45px;
            font-size: 25px;
            background: #CEB888;
            border: none;
            outline: none;
            border-radius: 40px;
        }
        .wrapper .btn2{
            position: relative;
            width: 100%;
            height: 45px;
            font-size: 25px;
            background: #CEB888;
            border: none;
            outline: none;
            border-radius: 60px;
        }
        .bx-upload{
            position: relative;
            left: 420px;
            top: -25px;
            transform: translateY(-50%);
            font-size: 30px;
            color: black;
        }
        .bx-download{
            position: relative;
            left: 420px;
            top: -25px;
            transform: translateY(-50%);
            font-size: 30px;
            color: black;
        }
        .logo {
          left: 550px;
        }
      </style>
      <body>
        <div class="wrapper">
            <form action="">
            <img class="logo" src="\static\Purdue_Boilermakers_logo.svg" height="250" >
            <h1>PRF Submission</h1>
            <button type="submit" class="btn1">Upload .XLSX File </button>
            <i class='bx bx-upload'></i>
            <div>  
            <button type="retrieve" class="btn2">Download Latest PRF file</form></button>
            <i class='bx bx-download' ></i>
            </div>
            </form>
        </div>
      </body>
</html>