<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #D6D6D6;
    background: linear-gradient(to bottom, black 0%, #D6D6D6 50%);
    background-size: 100% 300%;
    transition: background-position 0.5s;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    color: rgb(230, 184, 100);
  }

  h1 {
    color: rgb(230, 184, 100);
    text-align: center;
    margin-top: 30px; /* Increased top margin */
  }

  .logo {
    width: 300px;
    margin-top: 20px;
  }

  .button-container {
    margin-top: 20px;
    text-align: center;
  }

  .see-more-button {
    margin-top: 20px;
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    background-color: rgb(191, 150, 74);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd; /* Add borders to separate columns */
  }

  th {
    background-color: #333;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
</style>
<title>BOM</title>
</head>
<body>
  <a href="{{ url_for('home') }}">
  <img class="logo" src="static/Purdue_Boilermakers_logo.svg" alt="Purdue University Logo">
  </a>
<h1>Bill of Materials</h1>
<th>Team</th>
<th>{{ teamnum }}</th>

<table id="statusTable">
  
    <tr>
      <th>Date</th>
      <th>Item</th>
      <th>Part Number</th>
      <th>Quantity</th>
      <th>unit price</th>
      <th>Team</th>
    </tr>
    {% for stubom in stubom_data %}
    <tr>
      <td>{{ stubom[0] }}</td>
      <td>{{ stubom[1] }}</td> 
      <td>{{ stubom[2] }}</td>     
      <td>{{ stubom[3] }}</td>
      <td>{{ stubom[4] }}</td>
      <td>{{ stubom[5] }}</td>
    </tr>
    {% endfor %}
</table>

<script>
  function getdata() {
  fetch('/StudentBOM')
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok.');
      }
      return response.json();
    })
    .then(data => {
      console.log(data); // Check the parsed JSON data
      // Process the data as needed
    })
    .catch(error => {
      console.error('Fetch error:', error);
    });
}

</script>
</body>
</html>